{% from "popup.html" import popup_styling %}
{% from "popup.html" import popup_script %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inventory manager</title>
    {{ popup_styling() }}
    {% block head %}{% endblock %}
    <style>
        body {
            margin: 0;
        }

        nav {
            width: 100vw;
            background-color: #555;
            border-bottom: 3px solid blue;
        }

        nav>ul {
            list-style: none;
            display: flex;
            justify-content: flex-start;
            margin: 0;
            padding: 0;
        }

        nav>ul>li {
            display: flex;
            align-items: center;
        }

        nav>ul>li>a {
            color: red;
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;

        }

        nav>ul>li>a:hover {
            background-color: #777;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/location">Location</a></li>
            <li><a href="/category">Category</a></li>
        </ul>
    </nav>
    <div>
        {% block content %}{% endblock %}
    </div>
    {% block popup %}
    {% endblock %}

    {% block scripts %}{% endblock %}
    {{ popup_script() }}
</body>

</html>